# travelog

travelog/: build.gradle
travelog/src/main/java/com/travelog/: TravelogApplication.java  TravelogController.java
travelog/src/main/java/com/travelog/config/: SecurityConfig.java  WebConfig.java
travelog/src/main/java/com/travelog/config/oAuth/: OAuthAttributes.java  OAuthService.java  OAuthSuccessHandler.java
travelog/src/main/java/com/travelog/config/security/: JwtAuthenticationFilter.java  JwtInterceptor.java  JwtTokenProvider.java
travelog/src/main/java/com/travelog/domain/: AuditorAwareImpl.java  EntityInfo.java  FeelingIcon.java  Gender.java  Member.java  MemberProfile.java  MemberRole.java  MemberStatus.java  OAuthProvider.java  SwaggerTestUpdateUserForm.java  SwaggerTestUser.java  TravelCode.java  TravelDiary.java  TravelMaster.java  TravelPicture.java  TravelSpot.java  TravelStatus.java  Weather.java
travelog/src/main/java/com/travelog/login/controller/: LoginController.java  OAuthController.java
travelog/src/main/java/com/travelog/login/vo/: LoginDTO.java
travelog/src/main/java/com/travelog/main/controller/: MainController.java
travelog/src/main/java/com/travelog/member/controller/: MemberController.java
travelog/src/main/resources/: application.yml
travelog/src/main/resources/static/css/: style.css  w3.css
travelog/src/main/resources/templates/layout/: layout.html
travelog/src/main/resources/templates/layout/fragment/: footer.html  header.html
travelog/src/main/resources/templates/travelog/: login.html  main.html  security_test.html  travelog.html
travelog/src/main/resources/templates/travelog/member/: join.html
travelog/src/test/java/com/travelog/: TravelogApplicationTests.java
(+3 files in other folders)
